version: '3.8'
services:
  backend:
    image: nbbang/backend:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
  frontend:
    image: nbbang/frontend:latest
    ports:
      - "3000:3000"